{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "significant-asia.gl.joinmc.link",
          "assigned_srv": "significant-asia.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a36791ae-2374-4153-ad8c-cc538831e8b7",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 43622,
          "port_start": 43621,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-01T07:02:28.746107Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e9ad7342-79db-45c3-83eb-347258359f63",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1b622df4-c001-4fc1-9c99-654ca5a14499",
          "agent_name": "from-key-8137",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "receive-scanner.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "80847c3f-1328-44f5-8348-2f4be5ca0239",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3839,
          "port_start": 3838,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-01T07:10:23.922111Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6d3d09d9-4bd5-47d1-a227-a0ab5fa34085",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "1b622df4-c001-4fc1-9c99-654ca5a14499",
          "agent_name": "from-key-8137",
          "local_ip": "127.0.0.1",
          "local_port": 3838
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
